[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Fjärrlån - Importera från Libris</title>
[% INCLUDE 'doc-head-close.inc' %]
<style> p { margin-top: 0; }</style>
</head>

<body id="fjarrlan_requests" class="circ">
  [% WRAPPER 'header.inc' %]
      [% INCLUDE 'home-search.inc' %]
  [% END %]

  <div class="main container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <main>
          <div class="row">
            <div class="col-md-10 order-md-2 order-sm-1">
              <h1>Fjärrlån in - Importera från Libris</h3>
              
              [% IF NOT decoded.count < 1 %]

              <div class="page-section">
                <table id="ill_resuests_table" class="dataTable ill_table">
                  <thead>
                    <tr>
                      <th>Fjärrlånenummer</th>                      
                      <th>Titel</th>
                      <th>Låntagare</th>
                      <th>Importera</th>                      
                    </tr>
                  </thead>
                  <tbody>
                    [% FOREACH ill_request IN decoded.ill_requests.reverse %]            
                    <tr>
                      <td><a href="http://iller.libris.kb.se/librisfjarrlan/lf.php?action=search&search_string=[% ill_request.lf_number %]" target="_blank">[% ill_request.lf_number %]</a></td>                      
                      <td>[% ill_request.title %]</td>
                      <td style="white-space:nowrap">[% IF ill_request.user_id.length > 0 %]<a href="/cgi-bin/koha/circ/circulation.pl?findborrower=[% ill_request.user_id %]" target="_blank" >[% ill_request.user_id %]</a>[% ELSE %] (ej angivet) [% END  %]</td>
                      <td style="text-align: center;"><a class="btn btn-xs btn-primary" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABM%3A%3ABM_librisill&method=librisill_request&lfnumber=[% ill_request.lf_number %]">Behandla</a></td>
                      <!-- <td><a href="#" class="import" data="[% ill_request.bib_id %]">Importera</a></td> -->
                    </tr>
                    [% END %]
                    </tbody>
                </table>
              </div>
              [% END %]
              
              [% IF errormessage %]
                <div class="page-section">
                    <h3 style="color: red;">Fel: [% errormessage %]</h3>
                </div>
              [% END %]
            </div> <!-- /.col-sm-10.col-sm-push-2 -->
            <div class="col-md-2 order-sm-2 order-md-1">
              <aside>
                [% INCLUDE "$plugin_dir/ill_toolbar.inc" %]
              </aside>
            </div> <!-- /.col-md-2.order-md-1 -->
          </div> <!-- /.row -->
        </main>
      </div> <!-- /.col-sm-12 -->
    </div> <!-- /.row -->
<!-- the main div is closed in intranet-bottom.inc -->

[% MACRO jsinclude BLOCK %]
  [% INCLUDE 'datatables.inc' %]
  [% INCLUDE 'columns_settings.inc' %]
  [% INCLUDE "$plugin_dir/librisill_js.inc" %]
  
  <script>

    new DataTable('#ill_resuests_table', {
      ordering: true,
      order: [
        [0, 'desc'],
      ],
      bAutoWidth: false,
      pageLength: 25,
      language: {
        "search" : "Sök:",
        "lengthMenu" : "_MENU_ poster per sida",
        "info" : "Visar _START_ till _END_ av _TOTAL_ poster",
      }
    });  

  </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
