[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Fjärrlån - Ankomstregistrera</title>
[% INCLUDE 'doc-head-close.inc' %]
<style> p { margin-top: 0; }</style>
</head>

<body id="receive_ill" class="circ">
    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'home-search.inc' %]
    [% END %]
        
<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <main>
                <div class="row">
                    <div class="col-md-10 order-md-2 order-sm-1">

                        [% IF NOT barcode %]                        
                        
                        <h1>Fjärrlån in - Ankomstregistrera</h1>

                        <span style="line-height: 3;">Fjärrlån som ska ankomstregistreras.</span>
                        
                        <div class="page-section">

                            [% IF ( total > 0 ) %]

                            <!--<p><span>Antal förfrågningar: [% total | html %]</span></p>-->

                            <table id="ill_search_table" class="dataTable ill_table">
                                <thead>
                                    <tr>
                                        <th>Skapad</th>
                                        <th>Titel</th>
                                        <th>Författare</th>
                                        <th>Libris fjärrlån</th>
                                        <th>Reserverad av</th>
                                        <th>Aktivt bibliotek</th>
                                        <th>Status</th>
                                        <th>Ankomstregistrera</th>
                                        <th>Radera</th>
                                    </tr>
                                </thead>
                                                
                                <tbody>
                                [% FOREACH ill IN ill_mappings %]
                                    [% IF (ill.notforloan == notforloan) || (ill.notforloan == '-4') %]
                                    <tr>
                                        <td class="ill_dateaccessioned">[% ill.dateaccessioned | html %]</td>
                                        <td class="ill_title"><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% ill.biblionumber | html %]" target="_blank">[% ill.title | html %]</a></td>
                                        <td class="ill_author">[% ill.author | html %]</td>
                                        <td class="ill_id"><a href="http://iller.libris.kb.se/librisfjarrlan/lf.php?action=search&search_string=[% ill.ill_id | html %]" target="_blank">[% ill.ill_id | html %]</a></td>
                                        <td class="ill_borrowername">[% IF ( ill.borrowernumber ) %]<a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% ill.borrowernumber | html %]">[% ill.surname | html %], [% ill.firstname | html %][% ELSE %]<span style="color:#900">LÅNTAGARE SAKNAS</span><br /><a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% ill.biblionumber | html %]">Skapa reservation</a>[% END %]</a></td>
                                        <td class="ill_active_library">
                                        [% FOREACH il IN ill_requests %]
                                            [% IF ( il.lf_number == ill.ill_id ) %]
                                                [% FOREACH lib IN ill_libraries %]
                                                    [% IF lib.sigel == il.active_library %]
                                                        <a href="https://biblioteksdatabasen.libris.kb.se/library/[% lib.library_id %]/" target="_blank" data="[% lib.sigel %]">[% lib.sigel %] - [% lib.libraryname %]</a>
                                                    [% END %]
                                                [% END %]
                                            [% END %]                                                
                                        [% END %]</td>
                                        <td class="ill_status">
                                        [% FOREACH il IN ill_requests %]
                                            [% IF ( il.lf_number == ill.ill_id ) %]
                                                <b>[% il.status | html %]</b>
                                                [% FOREACH rec IN il.recipients %]
                                                    [% IF ( rec.is_active_library ) %]
                                                        <br>[% rec.response_date | html %]
                                                    [% END %]
                                                [% END %]
                                            [% END %]
                                        [% END %]</td>
                                        <td style="text-align: center;"><button class="behandla btn btn-xs btn-primary" data-bs-toggle="modal" data-bs-target="#behandlaModal" ill_id="[% ill.ill_id | html %]" itemnumber="[% ill.itemnumber | html %]" barcode="[% ill.barcode | html %]" itemnotes="[% ill.itemnotes | html %]">Behandla</button></td>
                                        <td style="text-align: center;"><button class="delete_ill btn btn-xs btn-danger" biblionumber="[% ill.biblionumber | html %]" itemnumber="[% ill.itemnumber | html %]" borrowernumber="[% ill.borrowernumber | html %]">Ta bort</button></td>
                                    </tr>
                                    [% END %]
                                [% END %]
                                </tbody>
                            </table>

                            [% ELSE %]

                            <p><span>Det finns inga aktuella fjärrlån. </span></p>  

                            [% END %]
        
                        </div>

                        <br>

                        [% END %]

                        <h1>Fjärrlån in - Ankomstregistrerade</h1>

                        <span style="line-height: 3;">Fjärrlån som har ankomstregistrerats och aviserats till låntagare.</span>
                        
                        <div class="page-section">

                            [% IF ( total > 0 ) %]

                            <!--<p><span>Antal förfrågningar: [% total | html %]</span></p>-->

                            <table id="ill_search_registered_table" class="dataTable ill_table">
                                <thead>
                                    <tr>
                                        <th>Skapad</th>
                                        <th>Titel</th>
                                        <th>Författare</th>
                                        <th>Libris fjärrlån</th>
                                        <th>Reserverad av</th>
                                        <th>Aktivt bibliotek</th>
                                        <th>Streckkod</th>
                                        <th>Lånetid</th>
                                        <th>Ankomstregistrerad</th>
                                        <th>Åtgärd</th>
                                    </tr>
                                </thead>
                                                
                                <tbody>
                                [% FOREACH ill IN ill_mappings %]
                                    [% IF ill.borrowernumber %]
                                    [% IF NOT (ill.notforloan == notforloan) || (ill.notforloan == '-4') %]
                                    <tr>
                                        <td class="ill_dateaccessioned">[% ill.dateaccessioned | html %]</td>
                                        <td class="ill_title"><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% ill.biblionumber | html %]" target="_blank">[% ill.title | html %]</a></td>
                                        <td class="ill_author">[% ill.author | html %]</td>
                                        <td class="ill_id"><a href="http://iller.libris.kb.se/librisfjarrlan/lf.php?action=search&search_string=[% ill.ill_id | html %]" target="_blank">[% ill.ill_id | html %]</a></td>
                                        <td class="ill_borrowername">[% IF ( ill.borrowernumber ) %]<a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% ill.borrowernumber | html %]">[% ill.surname | html %], [% ill.firstname | html %][% ELSE %]<span style="color:#900">LÅNTAGARE SAKNAS</span><br /><a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% ill.biblionumber | html %]">Skapa reservation</a>[% END %]</a></td>
                                        <td class="ill_active_library">
                                        [% FOREACH il IN ill_requests %]
                                            [% IF ( il.lf_number == ill.ill_id ) %]
                                                [% FOREACH lib IN ill_libraries %]
                                                    [% IF lib.sigel == il.active_library %]
                                                        <a href="https://biblioteksdatabasen.libris.kb.se/library/[% lib.library_id %]/" target="_blank" data="[% lib.sigel %]">[% lib.sigel %] - [% lib.libraryname %]</a>
                                                    [% END %]
                                                [% END %]
                                            [% END %]                                                
                                        [% END %]</td>
                                        <td class="ill_barcode">[% ill.barcode %]</td>
                                        <td class="ill_duedate">[% ill.itemnotes %]</td>
                                        <td class="ill_registred">[% ill.datelastseen %]</td>
                                        <td style="text-align: center;">
                                            <div style="display: inline-flex;">
                                                <form method="post" action="/cgi-bin/koha/circ/returns.pl" autocomplete="off">
                                                    <input type="hidden" name="op" value="cud-checkin">
                                                    [% INCLUDE 'csrf-token.inc' %]
                                                    <input type="hidden" name="barcode" value="[% ill.barcode %]">
                                                    <button class="btn btn-xs btn-primary" type="submit">Återlämna</button>
                                                </form>
                                                <button class="checkout btn btn-xs btn-success" style="margin: 0 0 0 10px;" data-bs-toggle="modal" data-bs-target="#checkoutModal" borrowernumber="[% ill.borrowernumber | html %]" borrowername="[% ill.surname | html %], [% ill.firstname | html %]" barcode="[% ill.barcode | html %]" itemnotes="[% ill.itemnotes | html %]">Låna ut</button>
                                            </div>
                                        </td>
                                        <!--<td style="text-align: center;"><button class="delete_ill btn btn-xs btn-danger" biblionumber="[% ill.biblionumber | html %]" itemnumber="[% ill.itemnumber | html %]" borrowernumber="[% ill.borrowernumber | html %]">Ta bort</button></td>-->
                                    </tr>
                                    [% END %]
                                    [% END %]
                                [% END %]
                                </tbody>
                            </table>

                            [% ELSE %]

                            <p><span>Det finns inga aktuella fjärrlån. </span></p>  

                            [% END %]
        
                        </div>


                        [% IF errormessage %]
                        <div class="page-section">
                            <h3 style="color: red;">Fel: [% errormessage %]</h3>
                        </div>
                        [% END %]

                        <input id="select_startpage" type="checkbox" value="receive_ILL">Sätt som startsida för fjärrlån</input>
                        

                    </div> <!-- /.col-sm-10.col-sm-push-2 -->
                    <div class="col-md-2 order-sm-2 order-md-1">
                        <aside>
                            [% INCLUDE "$plugin_dir/ill_toolbar.inc" %]
                        </aside>
                    </div> <!-- /.col-md-2.order-md-1 -->                            
                </div> <!-- /.row -->
            </main>
        </div> <!-- /.col-sm-12 -->
    </div> <!-- /.row -->

    
    <div class="modal modal-lg fade" id="behandlaModal" tabindex="-1" role="dialog" aria-labelledby="behandlaModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="behandlaModalLabel">Behandla fjärrlån</h3>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="itemnumber" class="itemnumber" value="">
                    <input type="hidden" name="active_library" class="active_library" value="">
                    <input type="hidden" name="ill_id" class="ill_id" value="">

                    <fieldset class="rows">
                        <ol>
                            <li>
                                <label>Låntagare:</label>
                                <span style="color: green;"><b class="modal_ill_id"></b></span>
                            </li>
                            <li>
                                <label>Titel:</label>
                                <span class="modal_title"></span>
                            </li>
                            <li>
                                <label>Författare:</label>
                                <span class="modal_author"></span>
                            </li>
                            <li style="padding-top: 30px;">
                                <label>Notering:</label>
                                <input name="itemnotes" id="reply_notes" class="itemnotes" type="text" size="25" maxlength="9999" value="" autofocus>
                                <a href="#" class="not_preReply"><span class="badge text-bg-primary">Öppen lånetid</span></a>
                                <a href="#" class="not_preReply_duedate"><span class="badge text-bg-primary">Återlämnas: </span></a>
                            </li>
                            <li>
                                <label>Streckkod:</label>
                                <input name="barcode" id="modal_barcode" class="ill_barcode" type="text" size="25" maxlength="9999" value="">
                            </li>
                        </ol>    
                    </fieldset>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Stäng</button>
                    <button id="update_ill" type="button" class="btn btn-primary">Lägg in</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal modal-lg fade" id="checkoutModal" tabindex="-1" role="dialog" aria-labelledby="checkoutModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="checkoutModalLabel">Låna ut fjärrlån</h3>
                </div>
                <div class="modal-body">
                    
                    <fieldset class="rows">
                        <ol>
                            <li>
                                <label>Låntagare:</label>
                                <span style="color: green;"><b class="modal_ill_borrowername"></b></span>
                            </li>
                            <li>
                                <label>Titel:</label>
                                <span class="modal_title"></span>
                            </li>
                            <li>
                                <label>Författare:</label>
                                <span class="modal_author"></span>
                            </li>
                            <li>
                                <label>Streckkod:</label>
                                <span id="modal_barcode" class="ill_barcode"></span>
                            </li>
                            <li style="padding-top: 30px;">
                                <label>Notering:</label>
                                <span id="reply_notes" class="itemnotes"></span>                                
                            </li>
                            <li style="padding-top: 30px;">
                                <label>Återlämningsdatum:</label>
                                <input name="duedate" id="checkout_duedate">                                
                            </li>

                        </ol>    
                    </fieldset>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Stäng</button>
                    <!--<button id="checkout_ill" type="button" class="btn btn-primary">Låna ut</button>-->
                    
                    <form method="post" action="/cgi-bin/koha/circ/circulation.pl" autocomplete="off">
                        <input type="hidden" name="op" value="cud-checkout">
                        [% INCLUDE 'csrf-token.inc' %]
                        <input type="hidden" name="barcode" class="ill_barcode" value="">
                        <input type="hidden" name="borrowernumber" class="modal_ill_borrowernumber" value="">
                        <input type="hidden" name="duedatespec" id="checkout_duedate_input" value="">
                        <button class="btn btn-primary" type="submit">Låna ut</button>
                    </form>
                </div>
            </div>
        </div>
    </div> 


[% MACRO jsinclude BLOCK %]
    [% SET version = Koha.Version.maintenance %]

    [% IF version <= '25.00.00' %]
    [% INCLUDE 'columns_settings.inc' %]
    [% END%]
    [% INCLUDE 'datatables.inc' %]    
    [% INCLUDE "$plugin_dir/librisill_js.inc" %]
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script>

        $('#checkout_duedate').flatpickr({
            allowInput: true,
            dateFormat: "Y-m-d",
            minDate: "today",
            locale: {
                firstDayOfWeek: 1,
                weekdays: {
                    shorthand: ['Sön', 'Mån', 'Tis', 'Ons', 'Tor', 'Fre', 'Lör'],
                    longhand: ['Söndag', 'Måndag', 'Tisdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lördag'],
                },
                months: {
                    shorthand: ['Jan', 'Feb', 'Mar', 'Apr', 'Maj', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
                    longhand: ['Januari', 'Februari', 'Mars', 'April', 'Maj', 'Juni', 'Juli', 'Augusti', 'September', 'Oktober', 'November', 'December'],
                },
            },
        });

        new DataTable('#ill_search_table', {
            ordering: true,
            columnDefs: [{ orderable: false, targets: [7,8] }],
            order: [
                [3, 'desc'],                
            ],
            bAutoWidth: false,
            pageLength: 25,
            language: {
                "search" : "Sök:",
                "lengthMenu" : "_MENU_ poster per sida",
                "info" : "Visar _START_ till _END_ av _TOTAL_ poster",
            },
            layout: {
                "topStart" : "search",
                "topEnd" : "pageLength",                
            }
        });

        new DataTable('#ill_search_registered_table', {
            ordering: true,
            columnDefs: [{ orderable: false, targets: [9] }],
            order: [
                [3, 'desc'],                
            ],
            bAutoWidth: false,
            pageLength: 25,
            language: {
                "search" : "Sök:",
                "lengthMenu" : "_MENU_ poster per sida",
                "info" : "Visar _START_ till _END_ av _TOTAL_ poster",
            },
            layout: {
                "topStart" : "search",
                "topEnd" : "pageLength",                
            },
            [% IF barcode %]
            search: {
                "search" : "[% barcode %]",
            }    
            [% END %]
        });


                
        $('.behandla').on('click', function() {

            $('#behandlaModal .itemnumber').val( $(this).attr('itemnumber') );
            $('#behandlaModal .active_library').val( $(this).closest('tr').find('.ill_active_library a').attr('data') );
            $('#behandlaModal .ill_id').val( $(this).attr('ill_id') );
            $('#behandlaModal .modal_ill_id').text( $(this).attr('ill_id') );
            $('#behandlaModal .modal_title').text( $(this).closest('tr').find('.ill_title').text().substr(0, 100) );
            $('#behandlaModal .modal_author').text( $(this).closest('tr').find('.ill_author').text() );
            $('#behandlaModal .itemnotes').val( $(this).attr('itemnotes') );
            $('#behandlaModal .ill_barcode').val( $(this).attr('barcode') );
                    
        });

        $('#behandlaModal').on('shown.bs.modal', function (e) {
            $('#behandlaModal .itemnotes').focus();
        });


        $('#update_ill').on('click', function(e) {
            e.preventDefault();

            var itemnumber = $('#behandlaModal').find('.itemnumber').val();
            var itemnotes = $('#behandlaModal').find('.itemnotes').val();
            var ill_id = $('#behandlaModal').find('.ill_id').val();
            var active_library = $('#behandlaModal').find('.active_library').val();
            var barcode = $('#behandlaModal').find('.ill_barcode').val();
            
            var url = `/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABM%3A%3ABM_librisill&method=tool&subroutine=save_ILL&itemnumber=${itemnumber}&itemnotes=${itemnotes}&ill_id=${ill_id}&barcode=${barcode}&active_library=${active_library}`;
    
            //console.log(encodeURI(url));

            $.ajax({
                url: `${url}`,
                contentType: "application/json;charset=UTF-8",
                cache: true,
                }).done(function (data) {
                    if ( data.error == '0' ) {

                        $('.behandla').each(function() {
                            if ( $(this).attr('ill_id') == ill_id ) {
                                $(this).closest('td').html('Inlagd!');
                            }
                        })
                        $('#behandlaModal .modal-body').html(`
                            <h2>Uppdaterad!</h2>                            
                        `);
                        $('#behandlaModal .modal-footer').prepend(`
                            <form method="post" action="/cgi-bin/koha/circ/returns.pl" autocomplete="off">
                                <input type="hidden" name="op" value="cud-checkin">
                                [% INCLUDE 'csrf-token.inc' %]
                                <input id="ret_barcode" type="hidden" name="barcode" value="${barcode}">
                                <button class="btn btn-primary" id="checkin_ill" type="submit">Skriv ut kvitto</button>
                            </form>
                        `);
                        $('#checkin_ill').focus();
                        $('#update_ill').remove();
                    } else {
                        $('#behandlaModal .modal-body').html(`
                            <h2>Ej uppdaterad!</h2>
                            <span>Fel uppstod...</span>
                        `);
                        $('#update_ill').remove();
                    }
            });
        });


        $('.checkout').on('click', function() {

            $('#checkoutModal .modal_ill_borrowernumber').val( $(this).attr('borrowernumber') );
            $('#checkoutModal .modal_ill_borrowername').text( $(this).attr('borrowername') );
            $('#checkoutModal .modal_title').text( $(this).closest('tr').find('.ill_title').text().substr(0, 100) );
            $('#checkoutModal .modal_author').text( $(this).closest('tr').find('.ill_author').text() );
            $('#checkoutModal .itemnotes').text( $(this).attr('itemnotes') );
            $('#checkoutModal .ill_barcode').val( $(this).attr('barcode') );
            $('#checkoutModal #modal_barcode').text( $(this).attr('barcode') );

            $('#checkout_duedate').on('change', function() {
                $('#checkout_duedate_input').val( $(this).val() );
            });

            if ($('#checkoutModal .itemnotes').text().includes('Återlämnas:')) {
                var preduedate = $('#checkoutModal .itemnotes').text().replace('Återlämnas: ', '');
                $('#checkout_duedate').flatpickr({
                    allowInput: true,
                    dateFormat: "Y-m-d",
                    minDate: "today",
                    defaultDate: preduedate,
                    locale: {
                        firstDayOfWeek: 1,
                        weekdays: {
                            shorthand: ['Sön', 'Mån', 'Tis', 'Ons', 'Tor', 'Fre', 'Lör'],
                            longhand: ['Söndag', 'Måndag', 'Tisdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lördag'],
                        },
                        months: {
                            shorthand: ['Jan', 'Feb', 'Mar', 'Apr', 'Maj', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
                            longhand: ['Januari', 'Februari', 'Mars', 'April', 'Maj', 'Juni', 'Juli', 'Augusti', 'September', 'Oktober', 'November', 'December'],
                        },
                    },
                });
                $('#checkout_duedate_input').val( preduedate );                
            } else {
                $('#checkout_duedate').flatpickr({
                    allowInput: true,
                    dateFormat: "Y-m-d",
                    minDate: "today",
                    locale: {
                        firstDayOfWeek: 1,
                        weekdays: {
                            shorthand: ['Sön', 'Mån', 'Tis', 'Ons', 'Tor', 'Fre', 'Lör'],
                            longhand: ['Söndag', 'Måndag', 'Tisdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lördag'],
                        },
                        months: {
                            shorthand: ['Jan', 'Feb', 'Mar', 'Apr', 'Maj', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
                            longhand: ['Januari', 'Februari', 'Mars', 'April', 'Maj', 'Juni', 'Juli', 'Augusti', 'September', 'Oktober', 'November', 'December'],
                        },
                    },
                });
            }
                    
        });


        $('#checkout_ill').on('click', function(e) {
            e.preventDefault();
        
            var borrowernumber = $('#checkoutModal').find('.modal_ill_borrowernumber').val();
            var barcode = $('#checkoutModal').find('.ill_barcode').text();
            var duedate = $('#checkout_duedate').val();
            var token = $('input[name="csrf_token"]').val();

            var checkouturl = `/cgi-bin/koha/circ/circulation.pl?borrowernumber=${borrowernumber}&csrf_token=${token}&op=checkout&barcode=${barcode}&duedatespec=${duedate}&branch=TIDA`;

            window.open(checkouturl, '_blank');
        });


        $('.delete_ill').on('click', function(e) {

            if ( confirm('Är du helt säker att du vill ta bort detta fjärrlån och reservation?')) {

                var biblionumber = $(this).attr('biblionumber');
                var itemnumber = $(this).attr('itemnumber');
                var borrowernumber = $(this).attr('borrowernumber');

                var url = `/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABM%3A%3ABM_librisill&method=tool&subroutine=delete_ILL&biblionumber=${biblionumber}&itemnumber=${itemnumber}&borrowernumber=${borrowernumber}`;

                $.ajax({
                    url: `${url}`,
                    contentType: "application/json;charset=UTF-8",
                    cache: true,
                }).done(function (data) {
                    if ( data.error == '0' ) {                        
                        console.log('Borttagen!');
                        window.location.href = '/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABM%3A%3ABM_librisill&method=tool&subroutine=receive_ILL';
                    } else {
                        alert('Fel: Gick inte att ta bort.');
                    }
                });
            }
        });
        

        const barcodeinput = document.querySelector('#modal_barcode');

        barcodeinput.addEventListener('keypress', function (event) {
            if (event.keyCode === 13) {
                $('#update_ill').trigger('click');
            }
        });


        $(document).ready(function() {

            $('.not_preReply').on('click', function(event) {
                event.preventDefault();
                $('#reply_notes').val($(this).text()).change();
                $('#modal_barcode').focus();
            });

            $('.not_preReply_duedate').on('click', function(event) {
                event.preventDefault();
                $('#ill_duedate').remove();
                $('<input name="ill_duedate" id="ill_duedate">').insertAfter($(this));
                $('#ill_duedate').flatpickr({
                    allowInput: true,
                    dateFormat: "Y-m-d",
                    minDate: "today",
                    locale: {
                        firstDayOfWeek: 1,
                        weekdays: {
                            shorthand: ['Sön', 'Mån', 'Tis', 'Ons', 'Tor', 'Fre', 'Lör'],
                            longhand: ['Söndag', 'Måndag', 'Tisdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lördag'],
                        },
                        months: {
                            shorthand: ['Jan', 'Feb', 'Mar', 'Apr', 'Maj', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
                            longhand: ['Januari', 'Februari', 'Mars', 'April', 'Maj', 'Juni', 'Juli', 'Augusti', 'September', 'Oktober', 'November', 'December'],
                        },
                    },
                    onClose: function(selectedDates, dateStr, instance) {
                        $('#ill_duedate').hide();
                        $('#modal_barcode').focus();
                    }
                });

                $('#ill_duedate').trigger('click');
                $('#ill_duedate').on('change', function() {
                    $('#reply_notes').val(`Återlämnas: ${$(this).val()}`).change().focus();
                    $('#ill_duedate').remove();
                    $('#modal_barcode').focus();
                });

                
                
                //$('#reply_notes').val($(this).text()).change().focus();
            });
            

            $('.ill_status').each(function() {
                if ($(this).html().includes('Levererad')) {
                    $(this).attr('style', 'background-color:rgb(204, 255, 200) !important');
                } else if ($(this).html().includes('Negativ')) {
                    $(this).attr('style', 'background-color:#ffc8c8 !important');                    
                } else if ($(this).html().includes('Reserverad')) {
                    $(this).attr('style', 'background-color:rgb(255, 239, 200) !important');                    
                }
            });

            let checkStartpage = localStorage.getItem('startpage');

            if (checkStartpage == 'receive_ILL') {
                $('#select_startpage').prop('checked', true);
            }
            
            $('#select_startpage').on('click', function() {
                if ($(this).prop('checked')) {
                    localStorage.setItem('startpage', $(this).val());
                } else {
                    localStorage.removeItem('startpage');
                }
            })


            [% IF barcode %]
            $('.checkout').each(function() {
                //if ( $(this).attr('barcode') == '[% barcode %]' ) {
                if ( $(this).closest('tr').find('.ill_title a').text().trim() == '[% barcode %]' ) {
                    $(this).trigger('click');
                }
            });
            [% END %]

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
