[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Fjärrlån - Återlämnade fjärrlån</title>
[% INCLUDE 'doc-head-close.inc' %]
<style> p { margin-top: 0; }</style>
</head>

<body id="return_ill" class="circ">
    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'home-search.inc' %]
    [% END %]    
        
<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <main>
                <div class="row">
                    <div class="col-md-10 order-md-2 order-sm-1">

                        <h1>Fjärrlån in - Återlämnade fjärrlån</h1>
                        
                        <div class="page-section">
                            [% IF ( total > 0 ) %]
                            
                            <!--<p><span>Antal utlån: [% total | html %]</span></p>-->

                            <table id="returnill_table" class="dataTable ill_table">
                                <thead>
                                    <tr>
                                        <th>Skapad</th>
                                        <th>Återlämningsdatum</th>
                                        <th>Titel</th>
                                        <th>Författare</th>
                                        <th>Libris fjärrlån</th>                                        
                                        <th>Omlånad</th>
                                        <th>Låntagare</th>
                                        <th>Utlånande bibliotek</th>
                                        <th>Åtgärder</th>
                                        <th>Ta bort</th>
                                    </tr>
                                </thead>
                                                
                                <tbody>
                                [% FOREACH ill IN ill_mappings %]
                                    <tr>
                                        <td class="ill_dateaccessioned">[% ill.dateaccessioned | html %]</td>
                                        <td class="ill_returndate" style="text-align: center;">[% USE String( ill.returndate ) %][% String.truncate(10) %]</td>
                                        <td class="ill_title"><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% ill.biblionumber | html %]" target="_blank">[% ill.title | html %]</a></td>
                                        <td class="ill_author">[% ill.author | html %]</td>
                                        <td class="ill_id"><a href="http://iller.libris.kb.se/librisfjarrlan/lf.php?action=search&search_string=[% ill.ill_id | html %]" target="_blank">[% ill.ill_id | html %]</a></td>                                        
                                        <td class="ill_renewals_count" style="text-align: center;">[% ill.renewals_count %]</td>
                                        <td class="ill_borrowername">[% IF ( ill.borrowernumber ) %]<a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% ill.borrowernumber | html %]">[% ill.surname | html %], [% ill.firstname | html %][% ELSE %]Saknas[% END %]</a></td>
                                        [% FOREACH il IN ill_requests %]
                                            [% IF ( il.lf_number == ill.ill_id ) %]
                                                [% FOREACH lib IN ill_libraries %]
                                                    [% IF lib.sigel == il.active_library %]
                                                        <td class="ill_active_library">
                                                            <a href="https://biblioteksdatabasen.libris.kb.se/library/[% lib.library_id %]/" target="_blank">[% lib.sigel %] - [% lib.libraryname %]</a>
                                                        </td>
                                                        <td style="text-align: center;"><button class="adresslapplink btn btn-xs btn-primary" homebranch="[% il.requesting_library %]" sigel="[% lib.sigel %]">Adresslapp</button></td>
                                                    [% END %]
                                                [% END %]
                                            [% END %]                                                
                                        [% END %]
                                        
                                        <!-- <td style="text-align: center;"><a class="btn btn-default btn-xs" href="/cgi-bin/koha/cataloguing/additem.pl?op=edititem&biblionumber=[% ill.biblionumber | html %]&itemnumber=[% ill.itemnumber | html %]#edititem" target="_blank">Lägg in</a></td> -->
                                        <td style="text-align: center;"><button class="delete_ill btn btn-xs btn-danger" biblionumber="[% ill.biblionumber | html %]" itemnumber="[% ill.itemnumber | html %]" borrowernumber="[% ill.borrowernumber | html %]">Ta bort</button></td>
                                    </tr>                    
                                [% END %]
                                </tbody>
                            </table>

                            [% ELSE %]

                            <p><span>Det finns inga återlämnade fjärrlån. </span></p>

                            [% END %]
                        </div>
                        
                        [% IF errormessage %]
                        <div class="page-section">
                            <h3 style="color: red;">Fel: [% errormessage %]</h3>
                        </div>
                        [% END %]
                    </div> <!-- /.col-sm-10.col-sm-push-2 -->
                    <div class="col-md-2 order-sm-2 order-md-1">
                        <aside>
                            [% INCLUDE "$plugin_dir/ill_toolbar.inc" %]
                        </aside>
                    </div> <!-- /.col-md-2.order-md-1 -->
                </div> <!-- /.row -->
            </main>
        </div> <!-- /.col-sm-12 -->
    </div> <!-- /.row -->

<!-- the main div is closed in intranet-bottom.inc -->
    

[% MACRO jsinclude BLOCK %]
    [% SET version = Koha.Version.maintenance %]

    [% IF version <= '25.00.00' %]
    [% INCLUDE 'columns_settings.inc' %]
    [% END%]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE "$plugin_dir/librisill_js.inc" %]
    <script>

        new DataTable('#returnill_table', {
            ordering: true,
            columnDefs: [{ orderable: false, targets: [8,9] }],
            order: [
                [4, 'desc'],
            ],
            bAutoWidth: false,
            pageLength: 25,
            language: {
                "search" : "Sök:",
                "lengthMenu" : "_MENU_ poster per sida",
                "info" : "Visar _START_ till _END_ av _TOTAL_ poster",
            },
            layout: {
                "topStart" : "search",
                "topEnd" : "pageLength",                
            }
        });

        
        $('.delete_ill').on('click', function(e) {

            if ( confirm('Är du helt säker att du vill ta bort detta fjärrlån och reservation?')) {

                var biblionumber = $(this).attr('biblionumber');
                var itemnumber = $(this).attr('itemnumber');
                var borrowernumber = $(this).attr('borrowernumber');

                var url = `/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABM%3A%3ABM_librisill&method=tool&subroutine=delete_ILL&biblionumber=${biblionumber}&itemnumber=${itemnumber}&borrowernumber=${borrowernumber}`;

                $.ajax({
                    url: `${url}`,
                    contentType: "application/json;charset=UTF-8",
                    cache: true,
                }).done(function (data) {
                    if ( data.error == '0' ) {                        
                        console.log('Borttagen!');
                        window.location.href = '/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABM%3A%3ABM_librisill&method=tool&subroutine=return_ILL';
                    } else {
                        alert('Fel: Gick inte att ta bort.');
                    }
                });
            }
        });    
    

        $(document).ready(function() {

            
            $('.ill_status').each(function() {
                if ($(this).html().includes('Levererad')) {
                    $(this).attr('style', 'background-color:rgb(204, 255, 200) !important');
                } else if ($(this).html().includes('Negativ')) {
                    $(this).attr('style', 'background-color:#ffc8c8 !important');                    
                } else if ($(this).html().includes('Reserverad')) {
                    $(this).attr('style', 'background-color:rgb(255, 239, 200) !important');                    
                }
            });
    
        });

        console.log('[% plugin_dir %]');

    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
